{
    "name": "imageeditter-extensions",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "prebuild": "del ./build/",
        "build": "tsc",
        "copy": "cpy '**/*' '!**/*.ts' ../build/ --cwd=src/ --no-overwrite --parents",
        "postbuild": "yarn run copy",
        "upload": "qoom-upload -u https://www.tongmiao.cloud -r /imageediter/extensions/ -p $QOOMPASS ./build/",
        "all": "yarn run build && yarn run upload"
    },
    "devDependencies": {
        "cpy-cli": "^2.0.0",
        "del-cli": "^3.0.0"
    },
    "dependencies": {
        "vue": "^2.6.11"
    }
}
